PORT=4000
PublishableKey="pk_test_51O5BKpIML3jMLAcettZqNVnL1vsrfiNDEevn85N5pAKJdhKcGdIBL65tXBI6K9pf2ZQr4Mr2nos18TNPyOkq6tU700jTjo4Kjw"
SecretKey="sk_test_51O5BKpIML3jMLAcehTuZv9reESvSTelkS69UuaZQnKJHQR4qxgTIAe8ZwgkhMQkgkb8XMbyHlOSByPWNBRQuOtwj00yL69QuQv"
apiKey="AIzaSyABgbwAAf6eRWPqSnUgiSOYscgui28pbYI"
authDomain="ru-smart-parking.firebaseapp.com"
projectId="ru-smart-parking"
storageBucket="ru-smart-parking.appspot.com"
messagingSenderId="613729420480"
appId="1:613729420480:web:f395a98366419a5c565925"
measurementId="G-MS0Z8QBS2H"
ACCESS_TOKEN_SECRET=8bG72JkLsd92k3L8s91ldKk29sKsjL38Dlskfj29D
REFRESH_TOKEN_SECRET=3aSd92jLkD923lsLs83DkLdls29kKs8Ld93ksLdK8